 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>AUTOM4TE("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
autom4te - Generate files and scripts thanks to M4 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>autom4te</b>
[<i>OPTION</i>]... [<i>FILES</i>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Run GNU M4 on the FILES, avoiding useless runs.
 Output the traces if tracing, the frozen file if freezing, otherwise the
expansion of the FILES. <p>
If some of the FILES are named &lsquo;FILE.m4f&rsquo; they are
considered to be M4 frozen files of all the previous files (which are therefore
not loaded). If &lsquo;FILE.m4f&rsquo; is not found, then &lsquo;FILE.m4&rsquo; will be used, together
with all the previous files. <p>
Some files may be optional, i.e., will only be
processed if found in the include path, but then must end in &lsquo;.m4?&rsquo;;  the
question mark is not part of the actual file name. 
<h3><a name='sect3' href='#toc3'>Operation modes:</a></h3>

<dl>

<dt><b>-h</b>, <b>--help</b>
</dt>
<dd>print this help, then exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>print version number, then exit </dd>

<dt><b>-v</b>,
<b>--verbose</b> </dt>
<dd>verbosely report processing </dd>

<dt><b>-d</b>, <b>--debug</b> </dt>
<dd>don&rsquo;t remove temporary files
</dd>

<dt><b>-o</b>, <b>--output</b>=<i>FILE</i> </dt>
<dd>save output in FILE (defaults to &lsquo;-&rsquo;, stdout) </dd>

<dt><b>-f</b>, <b>--force</b> </dt>
<dd>don&rsquo;t
rely on cached values </dd>

<dt><b>-W</b>, <b>--warnings</b>=<i>CATEGORY</i> </dt>
<dd>report the warnings falling
in CATEGORY </dd>

<dt><b>-l</b>, <b>--language</b>=<i>LANG</i> </dt>
<dd>specify the set of M4 macros to use </dd>

<dt><b>-C</b>, <b>--cache</b>=<i>DIRECTORY</i>
</dt>
<dd>preserve results for future runs in DIRECTORY </dd>

<dt><b>--no-cache</b> </dt>
<dd>disable the cache
</dd>

<dt><b>-m</b>, <b>--mode</b>=<i>OCTAL</i> </dt>
<dd>change the non trace output file mode (0666) </dd>

<dt><b>-M</b>, <b>--melt</b> </dt>
<dd>don&rsquo;t
use M4 frozen files </dd>
</dl>

<h3><a name='sect4' href='#toc4'>Languages include:</a></h3>

<dl>

<dt>&lsquo;Autoconf&rsquo; </dt>
<dd>create Autoconf configure
scripts </dd>

<dt>&lsquo;Autotest&rsquo; </dt>
<dd>create Autotest test suites </dd>

<dt>&lsquo;M4sh&rsquo; </dt>
<dd>create M4sh shell scripts
</dd>

<dt>&lsquo;M4sugar&rsquo; </dt>
<dd>create M4sugar output </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Warning categories include:</a></h3>

<dl>

<dt>&lsquo;cross&rsquo; </dt>
<dd>cross compilation
issues </dd>

<dt>&lsquo;gnu&rsquo; </dt>
<dd>GNU coding standards (default in gnu and gnits modes) </dd>

<dt>&lsquo;obsolete&rsquo;
</dt>
<dd>obsolete features or constructions </dd>

<dt>&lsquo;override&rsquo; </dt>
<dd>user redefinitions of Automake
rules or variables </dd>

<dt>&lsquo;portability&rsquo; </dt>
<dd>portability issues (default in gnu and gnits
modes) </dd>

<dt>&lsquo;syntax&rsquo; </dt>
<dd>dubious syntactic constructs (default) </dd>

<dt>&lsquo;unsupported&rsquo; </dt>
<dd>unsupported
or incomplete features (default) </dd>

<dt>&lsquo;all&rsquo; </dt>
<dd>all the warnings </dd>

<dt>&lsquo;no-CATEGORY&rsquo; </dt>
<dd>turn off
warnings in CATEGORY </dd>

<dt>&lsquo;none&rsquo; </dt>
<dd>turn off all the warnings </dd>

<dt>&lsquo;error&rsquo; </dt>
<dd>treat warnings
as errors </dd>
</dl>
<p>
The environment variables &lsquo;M4&rsquo; and &lsquo;WARNINGS&rsquo; are honored. 
<h3><a name='sect6' href='#toc6'>Library
directories:</a></h3>

<dl>

<dt><b>-B</b>, <b>--prepend-include</b>=<i>DIR</i> </dt>
<dd>prepend directory DIR to search path
</dd>

<dt><b>-I</b>, <b>--include</b>=<i>DIR</i> </dt>
<dd>append directory DIR to search path </dd>
</dl>

<h3><a name='sect7' href='#toc7'>Tracing:</a></h3>

<dl>

<dt><b>-t</b>, <b>--trace</b>=<i>MACRO[</i>:FORMAT]
</dt>
<dd>report the MACRO invocations </dd>

<dt><b>-p</b>, <b>--preselect</b>=<i>MACRO</i> </dt>
<dd>prepare to trace MACRO
in a future run </dd>
</dl>

<h3><a name='sect8' href='#toc8'>Freezing:</a></h3>

<dl>

<dt><b>-F</b>, <b>--freeze</b> </dt>
<dd>produce an M4 frozen state file for
FILES </dd>
</dl>

<h3><a name='sect9' href='#toc9'>FORMAT defaults to &lsquo;$f:$l:$n:$%&rsquo;, and can use the following escapes:</a></h3>

<dl>

<dt>$$
</dt>
<dd>literal $ </dd>

<dt>$f </dt>
<dd>file where macro was called </dd>

<dt>$l </dt>
<dd>line where macro was called
</dd>

<dt>$d </dt>
<dd>nesting depth of macro call </dd>

<dt>$n </dt>
<dd>name of the macro </dd>

<dt>$NUM </dt>
<dd>argument NUM,
unquoted and with newlines </dd>

<dt>$SEP@ </dt>
<dd>all arguments, with newlines, quoted,
and separated by SEP </dd>

<dt>$SEP* </dt>
<dd>all arguments, with newlines, unquoted, and
separated by SEP </dd>

<dt>$SEP% </dt>
<dd>all arguments, without newlines, unquoted, and separated
by SEP </dd>
</dl>
<p>
SEP can be empty for the default (comma for @ and *, colon for %),
a single character for that character, or {STRING} to use a string. 
<h2><a name='sect10' href='#toc10'>Author</a></h2>
Written
by Akim Demaille. 
<h2><a name='sect11' href='#toc11'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-autoconf@gnu.org&gt;. 
<h2><a name='sect12' href='#toc12'>Copyright</a></h2>
Copyright
&copy; 2008 Free Software Foundation, Inc. License GPLv2+: GNU GPL version 2 or
later &lt;<a href='http://gnu.org/licenses/old-licenses/gpl-2.0.html'>http://gnu.org/licenses/old-licenses/gpl-2.0.html</a>
&gt; <br>
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law. 
<h2><a name='sect13' href='#toc13'>See Also</a></h2>
<a href='autoconf.1.html'><b>autoconf</b>(1)</a>
, <a href='automake.1.html'><b>automake</b>(1)</a>
,
<a href='autoreconf.1.html'><b>autoreconf</b>(1)</a>
, <a href='autoupdate.1.html'><b>autoupdate</b>(1)</a>
, <a href='autoheader.1.html'><b>autoheader</b>(1)</a>
, <a href='autoscan.1.html'><b>autoscan</b>(1)</a>
, <a href='config.guess.1.html'><b>config.guess</b>(1)</a>
,
<a href='config.sub.1.html'><b>config.sub</b>(1)</a>
, <a href='ifnames.1.html'><b>ifnames</b>(1)</a>
, <a href='libtool.1.html'><b>libtool</b>(1)</a>
. <p>
The full documentation for <b>autom4te</b>
is maintained as a Texinfo manual.  If the <b>info</b> and <b>autom4te</b> programs are
properly installed at your site, the command 
<dl>

<dt><b>info autom4te</b> </dt>
<dd></dd>
</dl>
<p>
should give
you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Operation modes:</a></li>
<li><a name='toc4' href='#sect4'>Languages include:</a></li>
<li><a name='toc5' href='#sect5'>Warning categories include:</a></li>
<li><a name='toc6' href='#sect6'>Library directories:</a></li>
<li><a name='toc7' href='#sect7'>Tracing:</a></li>
<li><a name='toc8' href='#sect8'>Freezing:</a></li>
<li><a name='toc9' href='#sect9'>FORMAT defaults to `$f:$l:$n:$%', and can use the following escapes:</a></li>
</ul>
<li><a name='toc10' href='#sect10'>Author</a></li>
<li><a name='toc11' href='#sect11'>Reporting Bugs</a></li>
<li><a name='toc12' href='#sect12'>Copyright</a></li>
<li><a name='toc13' href='#sect13'>See Also</a></li>
</ul>
</body>
</html>
