 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>AUTORECONF("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
autoreconf - Update generated configuration files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>autoreconf</b>
[<i>OPTION</i>]... [<i>DIRECTORY</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Run &lsquo;autoconf&rsquo; (and &lsquo;autoheader&rsquo;, &lsquo;aclocal&rsquo;,
&lsquo;automake&rsquo;, &lsquo;autopoint&rsquo; (formerly &lsquo;gettextize&rsquo;), and &lsquo;libtoolize&rsquo; where appropriate)
repeatedly to remake the GNU Build System files in specified DIRECTORIES
and their subdirectories (defaulting to &lsquo;.&rsquo;). <p>
By default, it only remakes those
files that are older than their sources.  If you install new versions of
the GNU Build System, you can make &lsquo;autoreconf&rsquo; remake all of the files by
giving it the &lsquo;--force&rsquo; option. 
<h3><a name='sect3' href='#toc3'>Operation modes:</a></h3>

<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>print this help, then
exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>print version number, then exit </dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>verbosely report
processing </dd>

<dt><b>-d</b>, <b>--debug</b> </dt>
<dd>don&rsquo;t remove temporary files </dd>

<dt><b>-f</b>, <b>--force</b> </dt>
<dd>consider all files
obsolete </dd>

<dt><b>-i</b>, <b>--install</b> </dt>
<dd>copy missing auxiliary files </dd>

<dt><b>--no-recursive</b> </dt>
<dd>don&rsquo;t rebuild
sub-packages </dd>

<dt><b>-s</b>, <b>--symlink</b> </dt>
<dd>with <b>-i</b>, install symbolic links instead of copies
</dd>

<dt><b>-m</b>, <b>--make</b> </dt>
<dd>when applicable, re-run ./configure &amp;&amp; make </dd>

<dt><b>-W</b>, <b>--warnings</b>=<i>CATEGORY</i> </dt>
<dd>report
the warnings falling in CATEGORY [syntax] </dd>
</dl>

<h3><a name='sect4' href='#toc4'>Warning categories include:</a></h3>

<dl>

<dt>&lsquo;cross&rsquo;
</dt>
<dd>cross compilation issues </dd>

<dt>&lsquo;gnu&rsquo; </dt>
<dd>GNU coding standards (default in gnu and gnits
modes) </dd>

<dt>&lsquo;obsolete&rsquo; </dt>
<dd>obsolete features or constructions </dd>

<dt>&lsquo;override&rsquo; </dt>
<dd>user redefinitions
of Automake rules or variables </dd>

<dt>&lsquo;portability&rsquo; </dt>
<dd>portability issues (default
in gnu and gnits modes) </dd>

<dt>&lsquo;syntax&rsquo; </dt>
<dd>dubious syntactic constructs (default) </dd>

<dt>&lsquo;unsupported&rsquo;
</dt>
<dd>unsupported or incomplete features (default) </dd>

<dt>&lsquo;all&rsquo; </dt>
<dd>all the warnings </dd>

<dt>&lsquo;no-CATEGORY&rsquo;
</dt>
<dd>turn off warnings in CATEGORY </dd>

<dt>&lsquo;none&rsquo; </dt>
<dd>turn off all the warnings </dd>

<dt>&lsquo;error&rsquo; </dt>
<dd>treat
warnings as errors </dd>
</dl>
<p>
The environment variable &lsquo;WARNINGS&rsquo; is honored.  Some subtools
might support other warning types, using &lsquo;all&rsquo; is encouraged. 
<h3><a name='sect5' href='#toc5'>Library directories:</a></h3>

<dl>

<dt><b>-B</b>,
<b>--prepend-include</b>=<i>DIR</i> </dt>
<dd>prepend directory DIR to search path </dd>

<dt><b>-I</b>, <b>--include</b>=<i>DIR</i>
</dt>
<dd>append directory DIR to search path </dd>
</dl>
<p>
The environment variables AUTOCONF,
AUTOHEADER, AUTOMAKE, ACLOCAL, AUTOPOINT, LIBTOOLIZE, M4, and MAKE are
honored. 
<h2><a name='sect6' href='#toc6'>Author</a></h2>
Written by David J. MacKenzie and Akim Demaille. 
<h2><a name='sect7' href='#toc7'>Reporting
Bugs</a></h2>
Report bugs to &lt;bug-autoconf@gnu.org&gt;. 
<h2><a name='sect8' href='#toc8'>Copyright</a></h2>
Copyright &copy; 2008 Free Software
Foundation, Inc. License GPLv2+: GNU GPL version 2 or later &lt;<a href='http://gnu.org/licenses/old-licenses/gpl-2.0.html'>http://gnu.org/licenses/old-licenses/gpl-2.0.html</a>
&gt;
<br>
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law. 
<h2><a name='sect9' href='#toc9'>See Also</a></h2>
<a href='autoconf.1.html'><b>autoconf</b>(1)</a>
, <a href='automake.1.html'><b>automake</b>(1)</a>
,
<a href='autoreconf.1.html'><b>autoreconf</b>(1)</a>
, <a href='autoupdate.1.html'><b>autoupdate</b>(1)</a>
, <a href='autoheader.1.html'><b>autoheader</b>(1)</a>
, <a href='autoscan.1.html'><b>autoscan</b>(1)</a>
, <a href='config.guess.1.html'><b>config.guess</b>(1)</a>
,
<a href='config.sub.1.html'><b>config.sub</b>(1)</a>
, <a href='ifnames.1.html'><b>ifnames</b>(1)</a>
, <a href='libtool.1.html'><b>libtool</b>(1)</a>
. <p>
The full documentation for <b>autoreconf</b>
is maintained as a Texinfo manual.  If the <b>info</b> and <b>autoreconf</b> programs
are properly installed at your site, the command 
<dl>

<dt><b>info autoreconf</b> </dt>
<dd></dd>
</dl>
<p>
should
give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Operation modes:</a></li>
<li><a name='toc4' href='#sect4'>Warning categories include:</a></li>
<li><a name='toc5' href='#sect5'>Library directories:</a></li>
</ul>
<li><a name='toc6' href='#sect6'>Author</a></li>
<li><a name='toc7' href='#sect7'>Reporting Bugs</a></li>
<li><a name='toc8' href='#sect8'>Copyright</a></li>
<li><a name='toc9' href='#sect9'>See Also</a></li>
</ul>
</body>
</html>
