 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>AUTOCONF("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
autoconf - Generate configuration scripts 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>autoconf</b> [<i>OPTION</i>]...
[<i>TEMPLATE-FILE</i>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Generate a configuration script from a TEMPLATE-FILE
if given, or &lsquo;configure.ac&rsquo; if present, or else &lsquo;configure.in&rsquo;.  Output is sent
to the standard output if TEMPLATE-FILE is given, else into &lsquo;configure&rsquo;. 
<h3><a name='sect3' href='#toc3'>Operation
modes:</a></h3>

<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>print this help, then exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>print version number,
then exit </dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>verbosely report processing </dd>

<dt><b>-d</b>, <b>--debug</b> </dt>
<dd>don&rsquo;t remove temporary
files </dd>

<dt><b>-f</b>, <b>--force</b> </dt>
<dd>consider all files obsolete </dd>

<dt><b>-o</b>, <b>--output</b>=<i>FILE</i> </dt>
<dd>save output in
FILE (stdout is the default) </dd>

<dt><b>-W</b>, <b>--warnings</b>=<i>CATEGORY</i> </dt>
<dd>report the warnings falling
in CATEGORY [syntax] </dd>
</dl>

<h3><a name='sect4' href='#toc4'>Warning categories include:</a></h3>

<dl>

<dt>&lsquo;cross&rsquo; </dt>
<dd>cross compilation
issues </dd>

<dt>&lsquo;obsolete&rsquo; </dt>
<dd>obsolete constructs </dd>

<dt>&lsquo;syntax&rsquo; </dt>
<dd>dubious syntactic constructs
</dd>

<dt>&lsquo;all&rsquo; </dt>
<dd>all the warnings </dd>

<dt>&lsquo;no-CATEGORY&rsquo; </dt>
<dd>turn off the warnings on CATEGORY </dd>

<dt>&lsquo;none&rsquo;
</dt>
<dd>turn off all the warnings </dd>

<dt>&lsquo;error&rsquo; </dt>
<dd>warnings are error </dd>
</dl>
<p>
The environment variables
&lsquo;M4&rsquo; and &lsquo;WARNINGS&rsquo; are honored. 
<h3><a name='sect5' href='#toc5'>Library directories:</a></h3>

<dl>

<dt><b>-B</b>, <b>--prepend-include</b>=<i>DIR</i> </dt>
<dd>prepend
directory DIR to search path </dd>

<dt><b>-I</b>, <b>--include</b>=<i>DIR</i> </dt>
<dd>append directory DIR to search
path </dd>
</dl>

<h3><a name='sect6' href='#toc6'>Tracing:</a></h3>

<dl>

<dt><b>-t</b>, <b>--trace</b>=<i>MACRO[</i>:FORMAT] </dt>
<dd>report the list of calls to MACRO
</dd>

<dt><b>-i</b>, <b>--initialization</b> </dt>
<dd>also trace Autoconf&rsquo;s initialization process </dd>
</dl>
<p>
In tracing
mode, no configuration script is created.  FORMAT defaults to &lsquo;$f:$l:$n:$%&rsquo;;
see &lsquo;autom4te <b>--help</b>&rsquo; for information about FORMAT. 
<h2><a name='sect7' href='#toc7'>Author</a></h2>
Written by David J.
MacKenzie and Akim Demaille. 
<h2><a name='sect8' href='#toc8'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-autoconf@gnu.org&gt;.

<h2><a name='sect9' href='#toc9'>Copyright</a></h2>
Copyright &copy; 2008 Free Software Foundation, Inc. License GPLv2+:
GNU GPL version 2 or later &lt;<a href='http://gnu.org/licenses/old-licenses/gpl-2.0.html'>http://gnu.org/licenses/old-licenses/gpl-2.0.html</a>
&gt;
<br>
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law. 
<h2><a name='sect10' href='#toc10'>See Also</a></h2>
<a href='autoconf.1.html'><b>autoconf</b>(1)</a>
, <a href='automake.1.html'><b>automake</b>(1)</a>
,
<a href='autoreconf.1.html'><b>autoreconf</b>(1)</a>
, <a href='autoupdate.1.html'><b>autoupdate</b>(1)</a>
, <a href='autoheader.1.html'><b>autoheader</b>(1)</a>
, <a href='autoscan.1.html'><b>autoscan</b>(1)</a>
, <a href='config.guess.1.html'><b>config.guess</b>(1)</a>
,
<a href='config.sub.1.html'><b>config.sub</b>(1)</a>
, <a href='ifnames.1.html'><b>ifnames</b>(1)</a>
, <a href='libtool.1.html'><b>libtool</b>(1)</a>
. <p>
The full documentation for <b>autoconf</b>
is maintained as a Texinfo manual.  If the <b>info</b> and <b>autoconf</b> programs are
properly installed at your site, the command 
<dl>

<dt><b>info autoconf</b> </dt>
<dd></dd>
</dl>
<p>
should give
you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Operation modes:</a></li>
<li><a name='toc4' href='#sect4'>Warning categories include:</a></li>
<li><a name='toc5' href='#sect5'>Library directories:</a></li>
<li><a name='toc6' href='#sect6'>Tracing:</a></li>
</ul>
<li><a name='toc7' href='#sect7'>Author</a></li>
<li><a name='toc8' href='#sect8'>Reporting Bugs</a></li>
<li><a name='toc9' href='#sect9'>Copyright</a></li>
<li><a name='toc10' href='#sect10'>See Also</a></li>
</ul>
</body>
</html>
