 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>AUTOSCAN("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
autoscan - Generate a preliminary configure.in 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>autoscan</b> [<i>OPTION</i>]...
[<i>SRCDIR</i>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Examine source files in the directory tree rooted at
SRCDIR, or the current directory if none is given.  Search the source files
for common portability problems, check for incompleteness of &lsquo;configure.ac&rsquo;,
and create a file &lsquo;configure.scan&rsquo; which is a preliminary &lsquo;configure.ac&rsquo; for
that package. 
<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>print this help, then exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>print version
number, then exit </dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>verbosely report processing </dd>

<dt><b>-d</b>, <b>--debug</b> </dt>
<dd>don&rsquo;t
remove temporary files </dd>
</dl>

<h3><a name='sect3' href='#toc3'>Library directories:</a></h3>

<dl>

<dt><b>-B</b>, <b>--prepend-include</b>=<i>DIR</i> </dt>
<dd>prepend
directory DIR to search path </dd>

<dt><b>-I</b>, <b>--include</b>=<i>DIR</i> </dt>
<dd>append directory DIR to search
path </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Author</a></h2>
Written by David J. MacKenzie and Akim Demaille. 
<h2><a name='sect5' href='#toc5'>Reporting Bugs</a></h2>
Report
bugs to &lt;bug-autoconf@gnu.org&gt;. 
<h2><a name='sect6' href='#toc6'>Copyright</a></h2>
Copyright &copy; 2008 Free Software Foundation,
Inc. License GPLv2+: GNU GPL version 2 or later &lt;<a href='http://gnu.org/licenses/old-licenses/gpl-2.0.html'>http://gnu.org/licenses/old-licenses/gpl-2.0.html</a>
&gt;
<br>
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law. 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='autoconf.1.html'><b>autoconf</b>(1)</a>
, <a href='automake.1.html'><b>automake</b>(1)</a>
,
<a href='autoreconf.1.html'><b>autoreconf</b>(1)</a>
, <a href='autoupdate.1.html'><b>autoupdate</b>(1)</a>
, <a href='autoheader.1.html'><b>autoheader</b>(1)</a>
, <a href='autoscan.1.html'><b>autoscan</b>(1)</a>
, <a href='config.guess.1.html'><b>config.guess</b>(1)</a>
,
<a href='config.sub.1.html'><b>config.sub</b>(1)</a>
, <a href='ifnames.1.html'><b>ifnames</b>(1)</a>
, <a href='libtool.1.html'><b>libtool</b>(1)</a>
. <p>
The full documentation for <b>autoscan</b>
is maintained as a Texinfo manual.  If the <b>info</b> and <b>autoscan</b> programs are
properly installed at your site, the command 
<dl>

<dt><b>info autoscan</b> </dt>
<dd></dd>
</dl>
<p>
should give
you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Library directories:</a></li>
</ul>
<li><a name='toc4' href='#sect4'>Author</a></li>
<li><a name='toc5' href='#sect5'>Reporting Bugs</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
