 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CONFIG.GUESS("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
config.guess - guess the build system triplet 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>config.guess</b> [<i>OPTION</i>]

<h2><a name='sect2' href='#toc2'>Description</a></h2>
The GNU build system distinguishes three types of machines,
the &lsquo;build&rsquo; machine on which the compilers are run, the &lsquo;host&rsquo; machine on which
the package being built will run, and, exclusively when you build a compiler,
assembler etc., the &lsquo;target&rsquo; machine, for which the compiler being built will
produce code. 
<p> This script will guess the type of the &lsquo;build&rsquo; machine. <p>
Output
the configuration name of the system &lsquo;config.guess&rsquo; is run on. 
<h3><a name='sect3' href='#toc3'>Operation modes:</a></h3>

<dl>

<dt><b>-h</b>,
<b>--help</b> </dt>
<dd>print this help, then exit </dd>

<dt><b>-t</b>, <b>--time-stamp</b> </dt>
<dd>print date of last modification,
then exit </dd>

<dt><b>-v</b>, <b>--version</b> </dt>
<dd>print version number, then exit </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Environment Variables</a></h2>
config.guess
might need to compile and run C code, hence it needs a compiler for the
&lsquo;build&rsquo; machine: use the environment variable &lsquo;CC_FOR_BUILD&rsquo; to specify the
compiler for the build machine.  If &lsquo;CC_FOR_BUILD&rsquo; is not specified, &lsquo;CC&rsquo; will
be used.  Be sure to specify &lsquo;CC_FOR_BUILD&rsquo; is &lsquo;CC&rsquo; is a cross-compiler to the
&lsquo;host&rsquo; machine. 
<p>   CC_FOR_BUILD    a native C compiler, defaults to &lsquo;cc&rsquo;<br>
   CC              a native C compiler, the previous variable is preferred<br>
 
<h2><a name='sect5' href='#toc5'>Reporting Bugs</a></h2>
Report bugs and patches to &lt;config-patches@gnu.org&gt;. <p>
Originally
written by Per Bothner. Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software
Foundation, Inc. <p>
This is free software; see the source for copying conditions.
 There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='autoconf.1.html'><b>autoconf</b>(1)</a>
, <a href='automake.1.html'><b>automake</b>(1)</a>
, <a href='autoreconf.1.html'><b>autoreconf</b>(1)</a>
, <a href='autoupdate.1.html'><b>autoupdate</b>(1)</a>
,
<a href='autoheader.1.html'><b>autoheader</b>(1)</a>
, <a href='autoscan.1.html'><b>autoscan</b>(1)</a>
, <a href='config.guess.1.html'><b>config.guess</b>(1)</a>
, <a href='config.sub.1.html'><b>config.sub</b>(1)</a>
, <a href='ifnames.1.html'><b>ifnames</b>(1)</a>
, <a href='libtool.1.html'><b>libtool</b>(1)</a>
.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Operation modes:</a></li>
</ul>
<li><a name='toc4' href='#sect4'>Environment Variables</a></li>
<li><a name='toc5' href='#sect5'>Reporting Bugs</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
