 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>IFNAMES("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
ifnames - Extract CPP conditionals from a set of files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>ifnames</b>
[<i>OPTION</i>]... [<i>FILE</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Scan all of the C source FILES (or the standard
input, if none are given) and write to the standard output a sorted list
of all the identifiers that appear in those files in &lsquo;#if&rsquo;, &lsquo;#elif&rsquo;, &lsquo;#ifdef&rsquo;,
or &lsquo;#ifndef&rsquo; directives.  Print each identifier on a line, followed by a space-separated
list of the files in which that identifier occurs. 
<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>print this help,
then exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>print version number, then exit </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by David
J. MacKenzie and Paul Eggert. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-autoconf@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2008 Free Software Foundation, Inc. License GPLv2+:
GNU GPL version 2 or later &lt;<a href='http://gnu.org/licenses/old-licenses/gpl-2.0.html'>http://gnu.org/licenses/old-licenses/gpl-2.0.html</a>
&gt;
<br>
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='autoconf.1.html'><b>autoconf</b>(1)</a>
, <a href='automake.1.html'><b>automake</b>(1)</a>
,
<a href='autoreconf.1.html'><b>autoreconf</b>(1)</a>
, <a href='autoupdate.1.html'><b>autoupdate</b>(1)</a>
, <a href='autoheader.1.html'><b>autoheader</b>(1)</a>
, <a href='autoscan.1.html'><b>autoscan</b>(1)</a>
, <a href='config.guess.1.html'><b>config.guess</b>(1)</a>
,
<a href='config.sub.1.html'><b>config.sub</b>(1)</a>
, <a href='ifnames.1.html'><b>ifnames</b>(1)</a>
, <a href='libtool.1.html'><b>libtool</b>(1)</a>
. <p>
The full documentation for <b>ifnames</b>
is maintained as a Texinfo manual.  If the <b>info</b> and <b>ifnames</b> programs are
properly installed at your site, the command 
<dl>

<dt><b>info ifnames</b> </dt>
<dd></dd>
</dl>
<p>
should give you
access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
