<html>

<head>
<title>Submitting Bug Reports using GNATS</title>
</head>

<body>
<h1 align="center">gccbug and gnatsweb</h1>

<p><a href="http://sources.redhat.com/gnats/">GNATS</a> is the GNU
bug tracking system, and it is now used to track GCC bug reports, as
well. Before submitting a bug report, please read the <a
href="bugs.html">general instructions</a>.</p>

<p>The preferred way of submitting a bug report is by means of the gccbug
program that is automatically installed with current versions of GCC
and submits the bug report by e-mail.</p>

<p>If this is not possible, please use the <a
href="http://gcc.gnu.org/cgi-bin/gnatsweb.pl?database=gcc&amp;user=guest&amp;password=guest&amp;cmd=login">gnatsweb</a>
interface. Make sure you include an e-mail address, so we can inform
you when the status of your report changes.</p>

<p>Both techniques use the same bug database.</p>


<h1 align="center">Filling out a report</h1> 

<p>The bug report form provides a number of fields; you'll need to
fill-out most of those (as indicated below) to provide a complete
report. The fields have the following purpose:<p>

<dl>
<dt><strong>Originator</strong></dt>
<dd>Your name.</dd>

<dt><strong>Organization</strong></dt>
<dd>Your organization. You can leave this field blank.</dd>

<dt><strong>Confidential</strong></dt>
<dd>This field is unused and set to 'no'. All bug reports, including
sample code, are publicly accessible.</dd>

<dt><strong>Synopsis</strong></dt> 
<dd>A one-line description of the problem; something like "GCC 2.95
does not foo", "objc crashes when doing bar".</dd>

<dt><strong>Severity</strong></dt>
<dd>Can be one of
  <dl>
  <dt>critical</dt>
  <dd>GCC is completely not operational; no work-around known.</dd>
  <dt>serious</dt>
  <dd>GCC is not working properly; a work-around is possible.</dd>
  <dt>non-critical</dt>
  <dd>Report indicates minor problem.</dd>
  </dl>
</dd>

<dt><strong>Priority</strong></dt>
<dd>Can be one of
  <dl>
  <dt>high</dt>
  <dd>A solution is necessary as soon as possible. <em>This is reserved to
      GCC maintainers.</em></dd>
  <dt>medium</dt>
  <dd>The problem should be solved in the next release.</dd>
  <dt>low</dt>
  <dd>The problem should be solved in a future release.</dd>
  </dl>
</dd>

<dt><strong>Category</strong></dt>
<dd>This indicates the GCC subproject which is affected by the problem.
    Currently, it can be one of
  <dl>
  <dt>bootstrap</dt>
  <dd>GCC fails to bootstrap. This should be filed <em>only</em> if a
  bootstrap failure prevails for an extended period of time (at least
  one week) on any platform (and possibly not-so-common conditions like
  a read-only srcdir), or non-mainstream platforms.
  <dt>c++</dt>
  <dd>A problem with the C++ compiler.</dd>
  <dt>c</dt>
  <dd>A problem with the C compiler.</dd>
  <dt>debug</dt>
  <dd>A problem with generating debugging information.</dd>
  <dt>fortran</dt>
  <dd>A problem with the Fortran compiler.</dd>
  <dt>java</dt>
  <dd>A problem with the Java compiler.</dd>
  <dt>libf2c</dt>
  <dd>A problem in the Fortran runtime library.</dd>
  <dt>libgcj</dt>
  <dd>A problem in the Java runtime library.</dd>
  <dt>libobjc</dt>
  <dd>A problem in the Objective C runtime library.</dd>
  <dt>libstdc++</dt>
  <dd>A problem in the Standard C++ runtime library.</dd>
  <dt>middle-end</dt>
  <dd>A problem in the internal compiler passes.</dd>
  <dt>objc</dt>
  <dd>A problem with the Objective C compiler.</dd>
  <dt>optimization</dt>
  <dd>A problem only occurring under optimization.</dd>
  <dt>preprocessor</dt>
  <dd>A problem with the C preprocessor.</dd>
  <dt>target</dt>
  <dd>The problem depends on the specific target architecture.</dd>
  <dt>web</dt>
  <dd>There is an error or omission on the Web pages.</dd>
  <dt>other</dt>
  <dd>The problem is in none of these categories.</dd>
  </dl>
</dd>

<dt><strong>Class</strong></dt>
<dd>A classification of the problem; one of
  <dl>
  <dt>doc-bug</dt>
  <dd>The documentation is incorrect.</dd>
  <dt>accepts-illegal</dt>
  <dd>GCC fails to reject erroneous code.</dd>
  <dt>rejects-legal</dt>
  <dd>GCC gives an error message for correct code.</dd>
  <dt>wrong-code</dt>
  <dd>The machine code generated by GCC is incorrect.</dd>
  <dt>ice-on-legal-code</dt>
  <dd>GCC gives an Internal Compiler Error (ICE) for correct code.</dd>
  <dt>ice-on-illegal-code</dt>
  <dd>GCC gives an ICE instead of reporting an error.</dd>
  <dt>pessimizes-code</dt>
  <dd>GCC misses an important optimization opportunity.</dd>
  <dt>sw-bug</dt>
  <dd>Software bug of some other class than above.</dd>
  <dt>change-request</dt>
  <dd>A feature in GCC is missing.</dd>
  <dt>support</dt>
  <dd>I need help with GCC.</dd>
  </dl>
</dd>

<dt><strong>Release</strong></dt>
  <dd>GCC version, as obtained from 'gcc -v' (one line).</dd>

<dt><strong>Environment</strong></dt>
<dd>Information about your operating system version, hardware architecture,
    and environment settings that affect GCC.</dd>

<dt><strong>Description</strong></dt>
<dd>Precise description of the problem. You should put the error messages
    printed by GCC here; source code should go into the next section.</dd>

<dt><strong>How-To-Repeat</strong></dt>

<dd>Please put the complete source code to reproduce the problem here.
    The gccbug script currently does not support file
    attachments. Instead, if you have multiple files, include them
    uuencoded (compressing them before if they are large). If you use
    gnatsweb, you can use the file attachments button instead.</dd>

<dt><strong>Fix</strong></dt>
<dd>How to correct or work around the problem, if known (multiple lines).</dd>

</dl>

</body>
</html>
